<!DOCTYPE html>
<html lang=en>
  <head>
    <meta charset=utf-8>
    <meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1">
    <meta name=viewport content="width=device-width, initial-scale=1.0">

    <title>Dude Software</title>

    <meta name=description content="Dude Software">
    <meta name=author content="Genadi Samokovarov">

    <link rel="shortcut icon" type=image/png href=favicon.png>

    <link rel=stylesheet href=http://fonts.googleapis.com/css?family=Alef>

    <style>
      h1 { margin: 0; padding: 0 }

      .main { position: absolute; width: 300px; height: 300px; top: 50%; left: 50%; margin-left: -150px; margin-top: -150px; overflow: hidden }
      .main h1 { margin-top: 16px; color: #333; text-align: center; font-family: Alef, sans-serif; }
      .main img { display: block; width: 100px; height: 160px; margin-left: auto; margin-right: auto; border: none; -webkit-animation-name: Baloon; -webkit-animation-duration: 3s; -webkit-animation-iteration-count: infinite; -webkit-animation-timing-function: ease-in-out }

      @-webkit-keyframes Baloon {
        from { -webkit-transform: translate(0, 0)    }
        66%  { -webkit-transform: translate(0, 16px) }
        to   { -webkit-transform: translate(0, -0)   }
      }
    </style>
  </head>

  <body>
    <section class=main>
      <img src=img/logo-655x409.png alt="Dude Software's logo">
      <h1>Hi</h1>
    </section>
  </body>
</html>
